proxy_cache cached;
proxy_cache_valid 24h; # все кешить на 24 часа
proxy_cache_valid 404 1m; # 404 кешить на минуту
expires 604800;
etag on;
proxy_ignore_headers    X-Accel-Expires Expires Cache-Control Set-Cookie Vary;
proxy_cache_methods     GET HEAD;
proxy_cache_lock        on; # блокировка доступа к бакенду, только один запрос пройдет, остальные ждут кеша
proxy_cache_use_stale   updating; # разрешает использовать устаревший закэшированный ответ
proxy_cache_key         $scheme$host$proxy_host$uri$is_args$args;
add_header              Cache $upstream_cache_status;
proxy_cache_bypass 	$http_purge;
