server {
    server_name laravel-commet.ru;
    access_log  /var/log/nginx/nginx.access.log custom;
    access_log  /var/log/nginx/nginx.access.json.log json_analytics;
    error_log      /var/log/nginx/nginx.error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:3380;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 900s;
        proxy_buffering off;
        client_max_body_size 50m;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/ssl/laravel-comment.ru.cer; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/laravel-comment.ru.key; # managed by Certbot
}

server {

    if ($host = laravel-comment.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name laravel-comment.ru;
    return 404; # managed by Certbot

}

